<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>Accounting Courses</title>
                    <link rel="canonical" href="accounting-courses.html" />
        <meta name="description" content="Looking to enhance your financial expertise and gain a competitive edge in the world of business? Our blog post on Accounting Courses is here to guide you through the ins and outs of this invaluable field. Unlock the secrets of financial management and develop essential skills through our comprehensive courses. From basic bookkeeping to advanced financial analysis, our English-language programs cater to learners of all levels. Embark on a learning journey that will empower you with knowledge, boost your career prospects, and open doors to endless opportunities. Don't miss out on this chance to become a financial powerhouse - explore our Accounting Courses today!" />
        <meta name="keywords" content="Accounting Courses" />
        <link rel="icon" href="" type="image/x-icon" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=62dc22846895ac00191ea9d1&product=inline-share-buttons" async="async"></script>

        <!-- Simple line icons-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />

        <!-- Favicon-->
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="home/css/styles.css" rel="stylesheet" />
        <script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"What are accounting courses?","acceptedAnswer":{"@type":"Answer","text":"Accounting courses are educational programs that teach individuals the principles, concepts, and skills necessary for financial management and reporting."}},{"@type":"Question","name":"What can I expect to learn in accounting courses?","acceptedAnswer":{"@type":"Answer","text":"In accounting courses, you can expect to learn about essential concepts in financial education, bookkeeping principles, understanding financial statements, financial analysis, and navigating tax laws."}},{"@type":"Question","name":"Are accounting courses suitable for beginners?","acceptedAnswer":{"@type":"Answer","text":"Yes, accounting courses are designed to cater to individuals with varying levels of knowledge and experience. There are beginner-level courses available that provide a strong foundation in financial education."}},{"@type":"Question","name":"What are the benefits of taking accounting courses?","acceptedAnswer":{"@type":"Answer","text":"Accounting courses can provide numerous benefits, such as developing strong analytical and problem-solving skills, understanding financial statements, enhancing decision-making abilities, and opening up career opportunities in finance and accounting."}},{"@type":"Question","name":"Are accounting courses only for those pursuing a career in finance?","acceptedAnswer":{"@type":"Answer","text":"While accounting courses are highly beneficial for individuals pursuing a career in finance or accounting, they can also be valuable for business owners, entrepreneurs, and anyone interested in gaining a better understanding of financial management."}},{"@type":"Question","name":"Can accounting courses be taken online?","acceptedAnswer":{"@type":"Answer","text":"Yes, many accounting courses are available online, offering flexibility and convenience for individuals who prefer self-paced learning or have other commitments."}},{"@type":"Question","name":"How long do accounting courses typically last?","acceptedAnswer":{"@type":"Answer","text":"The duration of accounting courses can vary. Some courses may be completed in a few weeks, while others may span several months. It depends on the depth and complexity of the course material."}},{"@type":"Question","name":"Are there any prerequisites for enrolling in accounting courses?","acceptedAnswer":{"@type":"Answer","text":"Prerequisites for accounting courses depend on the specific course and its level. Some courses may have no prerequisites, while others may require a basic understanding of mathematics or financial concepts."}},{"@type":"Question","name":"Will I receive a certificate or qualification upon completing an accounting course?","acceptedAnswer":{"@type":"Answer","text":"Yes, most accounting courses provide a certificate or qualification upon successful completion. It is advisable to check with the course provider or institution for specific details."}},{"@type":"Question","name":"Can accounting courses help me with personal financial management?","acceptedAnswer":{"@type":"Answer","text":"Absolutely! Accounting courses provide valuable knowledge and skills that can be applied to personal financial management, including budgeting, tracking expenses, and making informed financial decisions."}}]}</script>
        <style>
            .bg-header {
                --bs-bg-opacity: 1;

            background-image: linear-gradient(rgba(0, 0, 0, 0.6),#000000) !important;
            }
            .bg-footer {
                --bs-bg-opacity: 1;
            background-image: linear-gradient(#000000,#000000) !important;
            }
            .header-text-color{
            color: #ffffff !important;
            }
            .footer-text-color{
            color: #ffffff !important;
            }
            .footer-text-color .navbar-brand{
            color: #ffffff !important;
            }
            .navbar-nav .active {
                border-bottom: solid 1px #ffffff !important;
            }
body {
                    background-color: #f1f6f9;
                }

                .transparent-layer{
                        background-color: rgba(47, 95 ,165, 0.6) !important;

                    }
                    .header-transparent-layer {
                    background-color: rgba(47, 95 ,165, 0.6) !important;

                    }

                .all-article-link{
                    background-color:  #4f77b1 !important;
                    color:  #ffffff !important;
                    border: 1px solid #4f77b1 !important;
                }

                .bg-dark, .bg-header, .bg-footer, .dropdown-content2 {
                    background-color:  #2f5fa5 !important;
                    background-image: none;
                }



                .bg-dark, .navbar-brand, .lmcy_hfollow, .bottom_footer_menu_text, .bottom_footer_menu_text li a{
                    color: #ffffff !important;
                }

                .lmcy_logo_n {
                    color: #ffffff !important;
                }
                .lmcy_header_magazine_style.lmcy_cus_top_share.header_layout_style3_custom .social_icon_header_top li a i{
                color: #ffffff !important;
                }

                .navbar-dark .navbar-brand:hover, .navbar-dark .navbar-brand:focus {
                    color: #ffffff;
                }

                footer .social-link {
                    color: #2f5fa5 !important;
                    background-color: #ffffff !important;
                }

                .navbar-dark .navbar-nav .nav-link,
                .dropdown-content a,
                footer.py-5.bg-dark.text-center p,
                footer.py-5.bg-dark.text-center a,
                footer.py-5.bg-dark.text-center a:hover,
                footer.py-5.bg-dark.text-center a:focus,
                footer.py-5.bg-dark.text-center a:focus-visible, .header-text-color {
                    color: #ffffff;
                }

                .navbar-dark .navbar-nav .nav-link:hover,
                .bd_left:hover,
                .dropdown-content li:hover,
                .navbar-dark .navbar-nav .nav-link:focus {
                    color: #000000;
                }
                .head-title {
                    color: #ffffff !important;
                }
                .head-tagline {
                    color: #ffffff;
                }

                footer.py-5.bg-dark.text-center, .footer-text-color {
                    color: #ffffff !important;
                }

                .text-theme,
                a.text-theme:focus,
                a.text-theme:hover {
                    color: #2563eb !important;
                }

                .btn-banner-theme {
                    color: #2f5fa5;
                    background-color: #ffffff;
                    border-color: #ffffff;
                }

                .btn-banner-theme:hover {
                    color: #ffffff;
                    background-color: #2f5fa5;
                }

                .btn-theme {
                    color: #ffffff;
                    background-color: #2f5fa5;
                    border-color: #2f5fa5;
                }

                .btn-theme:hover {
                    color: #2f5fa5;
                    background-color: #ffffff;
                }


                .card-title, .card-heading {
                    color: #2f5fa5;
                }

                .main-heading {
                    color: #2f5fa5;
                }

                .card-text, .card-text p {
                    color: #4f4f4f!important;
                    height: auto !important;
                    min-height: 140px;
                }
                .article-card-text {
                    color: #B5B5B5;
                    height: auto !important;
                    min-height: 140px;
                }
                .article-container {
                    background-color: #ffffff;
                    padding : 10px;

                }

                .cards-container .card {
                    background-color: #ffffff !important;
                    border: 2px solid #eaeaea !important;
                    border-radius: 14px;
                }

                .cards-container .card .card-title {
                    color: #2f5fa5;
                }

                .cards-container .card .card-text {
                    color: #000000!important;
                }
                .article-info {
                    color: #4f4f4f;
                }
        </style>
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-5">
                <a style="color: inherit; text-decoration: inherit;" href="./">
                    <span class="navbar-brand" >
                        <img style="max-height:30px; height: 30px !important; display: inherit " src="" onerror="this.remove()">
                    </span>
                    <span class="navbar-brand header-text-color">magic-g</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto  mb-2 mb-lg-0">
                        <li class="nav-item {{home_active}}">
                            <a class="nav-link header-text-color" href="./">Home</a>
                        </li>
                        <div class="nav-item {{service_active}} dropdown">
                            <button class="header-text-color dropbtn is-mobile">Services</button>
                            <a class="nav-link header-text-color dropbtn is-desktop" href="services.html">Services</a>
                            <div class="dropdown-content">
                               <div class="dropdown-content2">
                                  <li class="menu-item current-menu-item current_page_item"><a class="bd_left"
                                                                                        href="auditing-courses.html">Auditing Courses
                                                                                        <span class="border-menu"></span></a></li><li class="menu-item current-menu-item current_page_item"><a class="bd_left"
                                                                                        href="taxation-courses.html">Taxation Courses
                                                                                        <span class="border-menu"></span></a></li><li class="menu-item current-menu-item current_page_item"><a class="bd_left"
                                                                                        href="accounting-courses.html">Accounting Courses
                                                                                        <span class="border-menu"></span></a></li>
                               </div>
                            </div>
                        </div>
                        <li class="nav-item {{blog_active}}">
                            <a class="nav-link header-text-color" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item {{contact_active}}" style="display: inherit">
                            <a class="nav-link header-text-color" href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ms-4 mb-2 mb-lg-0" style="display: inherit">
                        <li class="nav-item" style="display: inline-block">
                            <a class="nav-link header-text-color" target="_blank" href="qwe">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                        </li>
                        <li class="nav-item" style="display: inline-block">
                            <a class="nav-link header-text-color" target="_blank" href="qwer">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                        </li>
                        <li class="nav-item" style="display: inline-block">
                            <a class="nav-link header-text-color" target="_blank" href="qwe">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </li>
                        <li class="nav-item" style="display: inline-block">
                            <a class="nav-link header-text-color" target="_blank" href="ert">
                                <i class="fa-brands fa-pinterest"></i>
                            </a>
                        </li>
                        <li class="nav-item" style="display: inline-block">
                            <a class="nav-link header-text-color" target="_blank" href="qwer">
                                <i class="fa-brands fa-youtube"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        

        <div class="container px-4 px-lg-5 article-container">
        <header class="py-2 border-bottom mb-4" style="display: none">
            <div class="ql-editor py-4" id="sitewide-header" >
                
            </div>
        </header>
        <div class="row gx-4 gx-lg-5 align-items-center py-lg-5 cards-container">
            <!-- Heading Row-->
             <div class="row gx-4 gx-lg-5 align-items-center my-5">
                <div class="col-lg-7"><img class="img-fluid rounded mb-4 mb-lg-0" src="99011.jpg?key=NwKNBL" alt="Accounting Courses" /></div>
                <div class="col-lg-5">
                    <h1 class="main-heading">Accounting Courses</h1>

                </div>
            </div>
            <section id="scroll">
                <div class="container px-0">
                    <div class="row justify-content-center">
                        <div class="col-lg-12 card-text">
                            <p>Magic-G provides a comprehensive service to individuals interested in pursuing accounting courses. With a strong emphasis on English language instruction, Magic-G offers a range of tailored courses designed to equip students with the essential knowledge and skills required in the field of accounting. The service focuses on delivering high-quality content, interactive learning experiences, and expert guidance from experienced instructors. Through these courses, students gain a thorough understanding of accounting principles, financial reporting, tax regulations, and auditing techniques. Magic-G's dedication to excellence ensures that learners receive a well-rounded education in accounting, allowing them to succeed in their professional endeavors.</p><h2>Unlocking the Path to Financial Mastery: Exploring the World of Numbers</h2><p>In the realm of financial mastery, the language of numbers reigns supreme. It is through a deep understanding of these numerical entities that one can navigate the complex world of finance with ease and confidence. From personal finance to corporate accounting, numbers serve as the foundation upon which all financial decisions are made. Embarking on the journey to unlock the path to financial mastery requires a willingness to explore the intricacies of numbers and their many applications.<br/><br/>Numbers hold transformative power in the realm of personal finance. From budgeting to investment strategies, a solid grasp of numerical concepts is essential for making sound financial decisions. By delving into the world of numbers, one can uncover the secrets to saving and growing wealth. Concepts such as compound interest, return on investment, and debt management become vehicles for financial success when wielded with knowledge and precision. It is through this exploration of numbers that individuals can gain the tools needed to build a strong financial foundation, paving the way for a prosperous future.</p><h2>Building a Strong Foundation: Essential Concepts in Financial Education</h2><p>Financial education is the key to building a strong foundation for managing one's finances effectively. By gaining a comprehensive understanding of essential concepts in financial education, individuals can take control of their financial future. One crucial concept is budgeting. Learning how to create and stick to a budget enables individuals to carefully allocate their income, prioritize expenses, and save money for future goals. This foundational concept ensures that individuals are not spending more than they earn and have a clear understanding of where their money is going.<br/><br/>Another essential concept in financial education is understanding debt and credit. It is important to differentiate between good and bad debt and to be aware of the potential consequences of taking on excessive credit card debt or loans. By comprehending how interest rates work and making informed decisions about borrowing, individuals can avoid falling into a cycle of debt and maintain financial stability. Moreover, learning how credit scores are calculated and how they impact one's financial life can help individuals make wise decisions when it comes to borrowing and managing their credit.</p><h2>The Art of Balancing the Books: Mastering the Principles of Bookkeeping</h2><p>Bookkeeping is a fundamental skill in maintaining the financial health of any organization. It entails accurately recording financial transactions, organizing financial data, and ensuring that all receipts and expenditures are properly accounted for. The aim is to create a clear and transparent picture of the organization's financial standing. <br/><br/>To master the principles of bookkeeping, one must first understand the basic concepts. This includes familiarizing oneself with terms such as assets, liabilities, and equity. Additionally, gaining knowledge about double-entry accounting and the different types of accounts is essential. By mastering these principles, one can navigate through the complexities of financial records with confidence and precision.</p><h2>Decoding Financial Statements: Understanding the Language of Business</h2><p>Financial statements are the bedrock of understanding the language of business. These statements provide a snapshot of a company's financial health, allowing stakeholders to assess its profitability, liquidity, and overall performance. By decoding financial statements, individuals are empowered to make informed decisions about investments, partnerships, and other financial matters.<br/><br/>The two most common types of financial statements are the balance sheet and the income statement. The balance sheet provides a snapshot of a company's assets, liabilities, and shareholders' equity at a specific point in time. It showcases the company's financial position and helps stakeholders gauge its ability to meet its financial obligations. On the other hand, the income statement displays a company's revenues, expenses, and net income over a specific period. This statement demonstrates the company's profitability and allows stakeholders to assess the effectiveness of its operations. Decoding these statements is like learning a new language; it requires familiarity with financial terms, concepts, and ratios to fully comprehend the underlying information.</p><h2>Calculating Success: Delving into the Intricacies of Financial Analysis</h2><p>The world of financial analysis is a complex and intricate one. It is a discipline that requires a keen eye for detail, a strong understanding of numbers, and the ability to make sense of vast amounts of data. Financial analysts play a crucial role in the success of businesses by providing insights and recommendations that drive key financial decisions. But what exactly does financial analysis entail?<br/><br/>At its core, financial analysis involves examining financial data to gain a deeper understanding of a company's performance and position. Analysts use various tools and techniques to evaluate financial statements, calculate key ratios, and interpret trends. By analyzing a company's financial performance, analysts can assess its profitability, liquidity, solvency, and overall financial health. This information is then used to make informed recommendations and forecasts, helping businesses make strategic decisions and determine their long-term viability. From analyzing revenue and expenses to evaluating investments and risks, financial analysis is a dynamic and essential aspect of any organization's success.</p><h2>Taxation Demystified: Navigating the Complexities of Tax Laws</h2><p>Taxation is an integral part of any country's financial system, and navigating the complexities of tax laws can be a daunting task. However, with the right knowledge and guidance, individuals and businesses can effectively understand and comply with these regulations. It is crucial to have a clear understanding of the different types of taxes, such as income tax, sales tax, and property tax, as well as the applicable rates and deadlines.<br/><br/>One key aspect of navigating tax laws is keeping accurate records and maintaining organized financial documentation. This includes keeping track of income, expenses, and deductions throughout the year. By staying on top of these records, individuals and businesses can easily fulfill their tax obligations and avoid any potential penalties or audits. Additionally, seeking professional assistance from accountants or tax advisors can provide valuable insights and ensure compliance with the ever-changing tax regulations. Therefore, with proper understanding, record-keeping, and guidance, individuals and businesses can navigate the complexities of tax laws smoothly and efficiently.</p><h2>FAQS</h2><h3>What are accounting courses?</h3><p>Accounting courses are educational programs that teach individuals the principles, concepts, and skills necessary for financial management and reporting.</p><h3>What can I expect to learn in accounting courses?</h3><p>In accounting courses, you can expect to learn about essential concepts in financial education, bookkeeping principles, understanding financial statements, financial analysis, and navigating tax laws.</p><h3>Are accounting courses suitable for beginners?</h3><p>Yes, accounting courses are designed to cater to individuals with varying levels of knowledge and experience. There are beginner-level courses available that provide a strong foundation in financial education.</p><h3>What are the benefits of taking accounting courses?</h3><p>Accounting courses can provide numerous benefits, such as developing strong analytical and problem-solving skills, understanding financial statements, enhancing decision-making abilities, and opening up career opportunities in finance and accounting.</p><h3>Are accounting courses only for those pursuing a career in finance?</h3><p>While accounting courses are highly beneficial for individuals pursuing a career in finance or accounting, they can also be valuable for business owners, entrepreneurs, and anyone interested in gaining a better understanding of financial management.</p><h3>Can accounting courses be taken online?</h3><p>Yes, many accounting courses are available online, offering flexibility and convenience for individuals who prefer self-paced learning or have other commitments.</p><h3>How long do accounting courses typically last?</h3><p>The duration of accounting courses can vary. Some courses may be completed in a few weeks, while others may span several months. It depends on the depth and complexity of the course material.</p><h3>Are there any prerequisites for enrolling in accounting courses?</h3><p>Prerequisites for accounting courses depend on the specific course and its level. Some courses may have no prerequisites, while others may require a basic understanding of mathematics or financial concepts.</p><h3>Will I receive a certificate or qualification upon completing an accounting course?</h3><p>Yes, most accounting courses provide a certificate or qualification upon successful completion. It is advisable to check with the course provider or institution for specific details.</p><h3>Can accounting courses help me with personal financial management?</h3><p>Absolutely! Accounting courses provide valuable knowledge and skills that can be applied to personal financial management, including budgeting, tracking expenses, and making informed financial decisions.</p>
                            <section id="scroll">
                <div class="container px-0">
                    <div class="row justify-content-center">
                        <div class="col-lg-12">
                            
                        </div>
                    </div>
                </div>
            </section><br/>
                        </div>
                    </div>
                </div>
            </section><br/><div >
                      <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d65304548.18463399!2d-86.30684834636625!3d2.5481286989696335!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d31.450726399999997!2d74.3899136!4m5!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2snew%20york!3m2!1d40.7127753!2d-74.0059728!5e0!3m2!1sen!2s!4v1704094198262!5m2!1sen!2s"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
        </div>
        <div class="">
            <div>
                
            </div>
        </div>
        <div class="pb-5 ql-editor" id="sitewide-footer" style="display:none">
            
        </div>
        </div>
        </div>

        <!-- Footer-->

        <footer class="py-5 bg-dark text-center ">

            <div class="container text-white">
            <div class="row  py-lg-3" >
                <div class="col-md-7">
                    <table style="text-align: left">
                        <tr>
                            <td width="15%"><h2><a style="color: inherit;text-decoration: auto;" href="./"><img style="max-height:30px; height: 30px !important; display: inherit " src="" onerror="this.remove()"></a></h2></td>
                            <td style="text-align: left" class=""><h2><a style="text-decoration: auto;" href="./">magic-g</a></h2></td>
                        </tr>
                        <tr style="display: none">
                            <td width="15%"><i class="fa fa-map-marker-alt footer-text-color"></i></td>
                            <td style="text-align: left" class="">qqwer3dz,qwe,qddf,AL</td>
                        </tr>
                        <tr style="display: none">
                            <td width="15%"><i class="fa fa-phone footer-text-color"></i></td>
                            <td style="text-align: left" class=" ">1234</td>
                        </tr>
                        <tr style="display: none">
                            <td width="15%"><i class="fa fa-envelope footer-text-color"></i></td>
                            <td style="text-align: left" class="">t@gmail.com</td>
                        </tr>
                    </table>

                </div>


                    <div class="col-md-4">
                    <table class="float-start float-md-end" style="margin-left: 40px;">
                        <tr>
                            <td style="text-align: left;display: inherit"><a class="" style="text-decoration: none" href="terms.html">Terms of Use</a></td>
                        </tr>

                        <tr>
                            <td style="text-align: left;display: inherit"><a class="" style="text-decoration: none" href="privacy.html">Privacy Policy</a></td>
                        </tr>
                        <tr>
                            <td style="text-align: left;display: inherit"><a class="" style="text-decoration: none" href="sitemap.html">Sitemap</a></td>
                        </tr>
                        <tr>
                            <td style="text-align: left;display: inherit"><a class="" style="text-decoration: none" href="contact.html">Contact Us</a></td>
                        </tr>
                    </table>

                </div>
            </div>
            </div>

            <ul class="mt-3 mb-3" style="display: inherit">
                <li class="list-inline-item" style="display: inline-block">
                    <a  style="text-decoration: none" class="  mr-3" target="_blank"  href="qwe"><i class="fa-2x icon-social-facebook"></i></a>
                </li>
                <li class="list-inline-item"  style="display: inline-block">
                    <a  style="text-decoration: none" class="  mr-3" target="_blank"  href="qwer"><i class="fa-2x icon-social-twitter"></i></a>
                </li>
                <li class="list-inline-item"  style="display: inline-block">
                    <a  style="text-decoration: none" class="  mr-3" target="_blank"  href="qwe"><i class="fa-2x icon-social-instagram"></i></a>
                </li>
                <li class="list-inline-item"  style="display: inline-block">
                    <a  style="text-decoration: none" class="  mr-3" target="_blank"  href="ert"><i class="fa-2x icon-social-pinterest"></i></a>
                </li>
                <li class="list-inline-item"  style="display: inline-block">
                    <a  style="text-decoration: none" class=" mr-3" target="_blank"  href="qwer"><i class="fa-2x icon-social-youtube"></i></a>
                </li>
            </ul>

            <div class="">
            <hr/>
            </div>
            <div class="container"><p class="m-0 text-center ">Copyright &copy; magic-g. All Rights Reserved.</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="home/js/scripts.js"></script>
        <script>
      // Get the modal
      var modal = document.getElementById("myModal");

      // Get the button that opens the modal
      var btn = document.getElementById("myBtn");

      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];

      // When the user clicks the button, open the modal
      btn.onclick = function() {
        modal.style.display = "block";
      }

      // When the user clicks on <span> (x), close the modal
      span.onclick = function() {
        modal.style.display = "none";
      }

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }
    </script>
    <script>
    const url = window.location.href;
    let domain = (new URL(url));
    let hostname = domain.hostname;
    let pathname = domain.pathname.split('/');
    let protocol = domain.protocol;
    let path = document.querySelectorAll('[rel=\"canonical\"]')[0].getAttribute('href');
        if(pathname.length > 2){
            path = pathname[1]+'/'+document.querySelectorAll('[rel=\"canonical\"]')[0].getAttribute('href');
        }
        let domain_url =  protocol +'//'+hostname+'/'+path;
    document.querySelectorAll('[rel="canonical"]')[0].setAttribute('href', domain_url);
</script>
</body>
</html>