<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>United States</title>
                    <link rel="canonical" href="united-states.html" />
        <meta name="description" content="Discover the vibrant tapestry of the United States in this captivating blog post. Immerse yourself in the rich history, diverse culture, and breathtaking landscapes that make America truly exceptional. From the iconic landmarks of New York City to the awe-inspiring natural wonders of the Grand Canyon, prepare to be enthralled by the endless possibilities this vast nation has to offer. Get ready to embark on a virtual journey through the United States and uncover the secrets that make it a fascinating melting pot of experiences." />
        <meta name="keywords" content="United States" />
        <link rel="icon" href="" type="image/x-icon" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=62dc22846895ac00191ea9d1&product=inline-share-buttons" async="async"></script>

        <!-- Simple line icons-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />

        <!-- Favicon-->
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="home/css/styles.css" rel="stylesheet" />
        <script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"What are some famous landmarks in the United States?","acceptedAnswer":{"@type":"Answer","text":"Some famous landmarks in the United States include the Statue of Liberty, the Golden Gate Bridge, Mount Rushmore, the Grand Canyon, and the White House."}},{"@type":"Question","name":"Is the United States culturally diverse?","acceptedAnswer":{"@type":"Answer","text":"Yes, the United States is known for its cultural diversity. People from various ethnic backgrounds and nationalities contribute to the rich tapestry of American culture."}},{"@type":"Question","name":"Can you provide examples of natural wonders in the USA?","acceptedAnswer":{"@type":"Answer","text":"Absolutely! Some natural wonders in the USA include Yellowstone National Park, the Niagara Falls, the Great Smoky Mountains, the Everglades, and the Yosemite National Park."}},{"@type":"Question","name":"What is the American dream?","acceptedAnswer":{"@type":"Answer","text":"The American dream represents the idea that anyone, regardless of their background, can achieve success, upward mobility, and personal fulfillment through hard work and determination."}},{"@type":"Question","name":"What are some important events in American history?","acceptedAnswer":{"@type":"Answer","text":"Important events in American history include the American Revolution, the Civil War, the signing of the Declaration of Independence, the Civil Rights Movement, and the moon landing."}},{"@type":"Question","name":"Can you tell me more about the landscapes of America?","acceptedAnswer":{"@type":"Answer","text":"Certainly! The landscapes of America are incredibly diverse, ranging from vast deserts in the Southwest to towering mountains in the Rockies, lush forests in the Pacific Northwest, stunning beaches along the coasts, and expansive prairies in the Midwest."}},{"@type":"Question","name":"How did different cultures contribute to American culture?","acceptedAnswer":{"@type":"Answer","text":"Different cultures have contributed to American culture through their traditions, cuisines, art, music, and languages. Immigrants from all over the world have brought their unique heritage, shaping the vibrant and diverse American cultural scene."}},{"@type":"Question","name":"Are there any immigration policies in the United States?","acceptedAnswer":{"@type":"Answer","text":"Yes, the United States has immigration policies that regulate the entry and stay of foreign nationals. These policies aim to ensure national security, economic interests, and adherence to immigration laws."}},{"@type":"Question","name":"Can you recommend some must-visit destinations in the United States?","acceptedAnswer":{"@type":"Answer","text":"Certainly! Some must-visit destinations in the United States include New York City, Los Angeles, San Francisco, Las Vegas, Washington"}},{"@type":"Question","name":"Are there any protected areas or national parks in the United States?","acceptedAnswer":{"@type":"Answer","text":"Yes, the United States is home to numerous national parks and protected areas. These include Yellowstone National Park, Yosemite National Park, Grand Canyon National Park, Everglades National Park, and many more. These areas are preserved for their natural beauty and biodiversity."}}]}</script>
        <style>
            .bg-header {
                --bs-bg-opacity: 1;

            background-image: linear-gradient(rgba(0, 0, 0, 0.6),#000000) !important;
            }
            .bg-footer {
                --bs-bg-opacity: 1;
            background-image: linear-gradient(#000000,#000000) !important;
            }
            .header-text-color{
            color: #ffffff !important;
            }
            .footer-text-color{
            color: #ffffff !important;
            }
            .footer-text-color .navbar-brand{
            color: #ffffff !important;
            }
            .navbar-nav .active {
                border-bottom: solid 1px #ffffff !important;
            }
body {
                    background-color: #f1f6f9;
                }

                .transparent-layer{
                        background-color: rgba(47, 95 ,165, 0.6) !important;

                    }
                    .header-transparent-layer {
                    background-color: rgba(47, 95 ,165, 0.6) !important;

                    }

                .all-article-link{
                    background-color:  #4f77b1 !important;
                    color:  #ffffff !important;
                    border: 1px solid #4f77b1 !important;
                }

                .bg-dark, .bg-header, .bg-footer, .dropdown-content2 {
                    background-color:  #2f5fa5 !important;
                    background-image: none;
                }



                .bg-dark, .navbar-brand, .lmcy_hfollow, .bottom_footer_menu_text, .bottom_footer_menu_text li a{
                    color: #ffffff !important;
                }

                .lmcy_logo_n {
                    color: #ffffff !important;
                }
                .lmcy_header_magazine_style.lmcy_cus_top_share.header_layout_style3_custom .social_icon_header_top li a i{
                color: #ffffff !important;
                }

                .navbar-dark .navbar-brand:hover, .navbar-dark .navbar-brand:focus {
                    color: #ffffff;
                }

                footer .social-link {
                    color: #2f5fa5 !important;
                    background-color: #ffffff !important;
                }

                .navbar-dark .navbar-nav .nav-link,
                .dropdown-content a,
                footer.py-5.bg-dark.text-center p,
                footer.py-5.bg-dark.text-center a,
                footer.py-5.bg-dark.text-center a:hover,
                footer.py-5.bg-dark.text-center a:focus,
                footer.py-5.bg-dark.text-center a:focus-visible, .header-text-color {
                    color: #ffffff;
                }

                .navbar-dark .navbar-nav .nav-link:hover,
                .bd_left:hover,
                .dropdown-content li:hover,
                .navbar-dark .navbar-nav .nav-link:focus {
                    color: #000000;
                }
                .head-title {
                    color: #ffffff !important;
                }
                .head-tagline {
                    color: #ffffff;
                }

                footer.py-5.bg-dark.text-center, .footer-text-color {
                    color: #ffffff !important;
                }

                .text-theme,
                a.text-theme:focus,
                a.text-theme:hover {
                    color: #2563eb !important;
                }

                .btn-banner-theme {
                    color: #2f5fa5;
                    background-color: #ffffff;
                    border-color: #ffffff;
                }

                .btn-banner-theme:hover {
                    color: #ffffff;
                    background-color: #2f5fa5;
                }

                .btn-theme {
                    color: #ffffff;
                    background-color: #2f5fa5;
                    border-color: #2f5fa5;
                }

                .btn-theme:hover {
                    color: #2f5fa5;
                    background-color: #ffffff;
                }


                .card-title, .card-heading {
                    color: #2f5fa5;
                }

                .main-heading {
                    color: #2f5fa5;
                }

                .card-text, .card-text p {
                    color: #4f4f4f!important;
                    height: auto !important;
                    min-height: 140px;
                }
                .article-card-text {
                    color: #B5B5B5;
                    height: auto !important;
                    min-height: 140px;
                }
                .article-container {
                    background-color: #ffffff;
                    padding : 10px;

                }

                .cards-container .card {
                    background-color: #ffffff !important;
                    border: 2px solid #eaeaea !important;
                    border-radius: 14px;
                }

                .cards-container .card .card-title {
                    color: #2f5fa5;
                }

                .cards-container .card .card-text {
                    color: #000000!important;
                }
                .article-info {
                    color: #4f4f4f;
                }
        </style>
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-5">
                <a style="color: inherit; text-decoration: inherit;" href="./">
                    <span class="navbar-brand" >
                        <img style="max-height:30px; height: 30px !important; display: inherit " src="" onerror="this.remove()">
                    </span>
                    <span class="navbar-brand header-text-color">magic-g</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto  mb-2 mb-lg-0">
                        <li class="nav-item {{home_active}}">
                            <a class="nav-link header-text-color" href="./">Home</a>
                        </li>
                        <div class="nav-item {{service_active}} dropdown">
                            <button class="header-text-color dropbtn is-mobile">Services</button>
                            <a class="nav-link header-text-color dropbtn is-desktop" href="services.html">Services</a>
                            <div class="dropdown-content">
                               <div class="dropdown-content2">
                                  <li class="menu-item current-menu-item current_page_item"><a class="bd_left"
                                                                                        href="auditing-courses.html">Auditing Courses
                                                                                        <span class="border-menu"></span></a></li><li class="menu-item current-menu-item current_page_item"><a class="bd_left"
                                                                                        href="taxation-courses.html">Taxation Courses
                                                                                        <span class="border-menu"></span></a></li><li class="menu-item current-menu-item current_page_item"><a class="bd_left"
                                                                                        href="accounting-courses.html">Accounting Courses
                                                                                        <span class="border-menu"></span></a></li>
                               </div>
                            </div>
                        </div>
                        <li class="nav-item {{blog_active}}">
                            <a class="nav-link header-text-color" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item {{contact_active}}" style="display: inherit">
                            <a class="nav-link header-text-color" href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ms-4 mb-2 mb-lg-0" style="display: inherit">
                        <li class="nav-item" style="display: inline-block">
                            <a class="nav-link header-text-color" target="_blank" href="qwe">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                        </li>
                        <li class="nav-item" style="display: inline-block">
                            <a class="nav-link header-text-color" target="_blank" href="qwer">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                        </li>
                        <li class="nav-item" style="display: inline-block">
                            <a class="nav-link header-text-color" target="_blank" href="qwe">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </li>
                        <li class="nav-item" style="display: inline-block">
                            <a class="nav-link header-text-color" target="_blank" href="ert">
                                <i class="fa-brands fa-pinterest"></i>
                            </a>
                        </li>
                        <li class="nav-item" style="display: inline-block">
                            <a class="nav-link header-text-color" target="_blank" href="qwer">
                                <i class="fa-brands fa-youtube"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        

        <div class="container px-4 px-lg-5 article-container">
        <header class="py-2 border-bottom mb-4" style="display: none">
            <div class="ql-editor py-4" id="sitewide-header" >
                
            </div>
        </header>
        <div class="row gx-4 gx-lg-5 align-items-center py-lg-5 cards-container">
            <!-- Heading Row-->
             <div class="row gx-4 gx-lg-5 align-items-center my-5">
                <div class="col-lg-7"><img class="img-fluid rounded mb-4 mb-lg-0" src="99014.jpg?key=M39cfS" alt="United States" /></div>
                <div class="col-lg-5">
                    <h1 class="main-heading">United States</h1>

                </div>
            </div>
            <section id="scroll">
                <div class="container px-0">
                    <div class="row justify-content-center">
                        <div class="col-lg-12 card-text">
                            <h2>The diverse landscapes of America</h2><p>America is a country blessed with an incredible range of diverse landscapes, from its snow-capped mountains to its breathtaking coastlines. The beauty of this geographical diversity lies in the fact that each region has its own unique charm and appeal. Take, for instance, the Rocky Mountains in the West, with their majestic peaks standing tall against the clear blue skies. These formidable giants not only offer a playground for thrill-seekers and outdoor enthusiasts but also provide a sense of awe and tranquility to those who pause to take in their imposing presence. On the other side of the country, the vibrant beaches of Florida beckon with their pristine sands and crystal-clear waters, enticing visitors to relax and unwind in the lap of nature's splendor.<br/><br/>But the beauty of America's landscapes extends far beyond these iconic locations. From the deserts of Arizona and New Mexico, where the sun casts mesmerizing shadows on the vast stretches of rust-colored sand, to the rolling hills of the Midwest, where golden wheat fields sway in the gentle breeze, there is a landscape to suit every taste and preference. Venture into the colorful canyons of Utah, where nature's paintbrush has created a kaleidoscope of reds, oranges, and purples, or explore the dense forests of the Pacific Northwest, home to towering evergreens and teeming with wildlife. No matter where you go in this vast country, you are sure to find a landscape that will take your breath away and leave an indelible mark on your soul.</p><h2>Exploring the American dream</h2><p>The American dream is a concept deeply engrained in the national consciousness. It embodies the belief that anyone, regardless of their background or social status, can achieve success and prosperity through hard work and determination. From the early pioneers who ventured west in search of a better life, to the immigrants who crossed oceans in pursuit of a brighter future, the American dream has been a driving force behind the nation's growth and development.<br/><br/>Exploring the American dream means delving into the stories of ordinary individuals who have achieved extraordinary success. From self-made entrepreneurs to trailblazing innovators, the American dream has inspired countless individuals to pursue their passions and turn their dreams into reality. It is a testament to the unparalleled opportunities and freedoms that this country offers, as well as the resilience and grit of its people. Whether it is in the field of technology, business, arts, or sports, the American dream is a powerful force that continues to captivate and motivate individuals to strive for greatness.</p><h2>Famous landmarks across the nation</h2><p>America is home to some of the most iconic and renowned landmarks in the world. From the towering Statue of Liberty in New York City to the majestic Golden Gate Bridge in San Francisco, these landmarks are a testament to the greatness and beauty of the nation. Each landmark holds its own unique charm, attracting millions of visitors every year.<br/><br/>One of the most recognizable landmarks in America is the Statue of Liberty. Standing proudly on Liberty Island in the New York Harbor, this colossal statue symbolizes freedom and democracy. With its torch held high and welcoming stance, it has become an enduring symbol of hope for immigrants arriving in the United States. Visitors can climb to the top of the statue and enjoy breathtaking views of the city, making it a must-visit landmark for anyone exploring New York City.<br/><br/>Another famous landmark that draws visitors from across the globe is the Golden Gate Bridge. Spanning the Golden Gate Strait, this suspension bridge is an engineering marvel and an iconic symbol of San Francisco. Whether you choose to walk, bike, or drive across, the experience of crossing the bridge is incomparable. The sweeping views of the city, bay, and Pacific Ocean provide an unforgettable backdrop, and the bridge itself is a work of art. With its distinctive orange color and elegant design, the Golden Gate Bridge captures the imagination of all who see it.</p><h2>The melting pot of American culture</h2><p>America is a land of cultural diversity, a true melting pot of different traditions, languages, and religions. This remarkable fusion of cultures has shaped the fabric of American society, creating a unique blend of customs and beliefs that is unlike any other country in the world. From the bustling streets of New York City, to the small towns of the Midwest, and the vibrant neighborhoods of Los Angeles, the diversity is evident everywhere you go.<br/><br/>One of the most fascinating aspects of American culture is the ability for people from all walks of life to come together and celebrate their differences. This inclusivity is reflected in the variety of festivals, parades, and cultural events that take place throughout the nation. Whether it's the Chinese New Year parade in San Francisco, the St. Patrick's Day celebrations in Boston, or the vibrant Carnaval festivals in cities like Miami and New Orleans, Americans take pride in their multicultural heritage and the ability to come together as one. This celebration of diversity is what truly makes America a melting pot of cultures, and it's a testament to the values of tolerance and acceptance that are at the core of the American identity.</p><h2>A glimpse into American history</h2><p>America has a rich and complex history that spans centuries. From the early Native American civilizations to the arrival of European settlers, the story of America is one of exploration, colonization, and the quest for independence. Throughout the years, countless events have shaped the nation that we know today.<br/><br/>One of the pivotal moments in American history was the American Revolution. Fueled by a desire for freedom and self-governance, the colonists rose up against British rule and fought for their independence. The Declaration of Independence, penned by Thomas Jefferson, is a symbol of this fight and remains one of the most important documents in American history. The Revolutionary War that followed saw the birth of a new nation, as the thirteen colonies transformed into the United States of America. This period not only brought about the end of British rule, but it also laid the foundation for the democratic principles and values that still shape the country today.</p><h2>The natural wonders of the USA</h2><p>The natural wonders of the USA are truly awe-inspiring. From the majestic Grand Canyon to the breathtaking Niagara Falls, these natural wonders never fail to leave visitors mesmerized. The vastness and diversity of America's landscapes contribute to its status as a top destination for nature lovers around the world.<br/><br/>One of the most iconic natural wonders in the USA is the Yellowstone National Park. Known for its geothermal features, including the famous Old Faithful geyser, the park offers a glimpse into the earth's powerful forces and the wonders they create. Visitors can marvel at vibrant hot springs, bubbling mud pots, and the stunning colors of Grand Prismatic Spring. The park is also home to diverse wildlife, including grizzly bears, wolves, and herds of bison, making it a paradise for wildlife enthusiasts. With its spectacular geysers, extraordinary wildlife, and breathtaking landscapes, Yellowstone National Park truly embodies the natural beauty that the USA has to offer.</p><h2>FAQS</h2><h3>What are some famous landmarks in the United States?</h3><p>Some famous landmarks in the United States include the Statue of Liberty, the Golden Gate Bridge, Mount Rushmore, the Grand Canyon, and the White House.</p><h3>Is the United States culturally diverse?</h3><p>Yes, the United States is known for its cultural diversity. People from various ethnic backgrounds and nationalities contribute to the rich tapestry of American culture.</p><h3>Can you provide examples of natural wonders in the USA?</h3><p>Absolutely! Some natural wonders in the USA include Yellowstone National Park, the Niagara Falls, the Great Smoky Mountains, the Everglades, and the Yosemite National Park.</p><h3>What is the American dream?</h3><p>The American dream represents the idea that anyone, regardless of their background, can achieve success, upward mobility, and personal fulfillment through hard work and determination.</p><h3>What are some important events in American history?</h3><p>Important events in American history include the American Revolution, the Civil War, the signing of the Declaration of Independence, the Civil Rights Movement, and the moon landing.</p><h3>Can you tell me more about the landscapes of America?</h3><p>Certainly! The landscapes of America are incredibly diverse, ranging from vast deserts in the Southwest to towering mountains in the Rockies, lush forests in the Pacific Northwest, stunning beaches along the coasts, and expansive prairies in the Midwest.</p><h3>How did different cultures contribute to American culture?</h3><p>Different cultures have contributed to American culture through their traditions, cuisines, art, music, and languages. Immigrants from all over the world have brought their unique heritage, shaping the vibrant and diverse American cultural scene.</p><h3>Are there any immigration policies in the United States?</h3><p>Yes, the United States has immigration policies that regulate the entry and stay of foreign nationals. These policies aim to ensure national security, economic interests, and adherence to immigration laws.</p><h3>Can you recommend some must-visit destinations in the United States?</h3><p>Certainly! Some must-visit destinations in the United States include New York City, Los Angeles, San Francisco, Las Vegas, Washington D.C., Chicago, New Orleans, and Miami. Each city offers unique experiences and attractions.</p><h3>Are there any protected areas or national parks in the United States?</h3><p>Yes, the United States is home to numerous national parks and protected areas. These include Yellowstone National Park, Yosemite National Park, Grand Canyon National Park, Everglades National Park, and many more. These areas are preserved for their natural beauty and biodiversity.</p>
                            
                        </div>
                    </div>
                </div>
            </section><br><h3>United States</h3><br/><div  >
                      <iframe src="https://maps.google.com/maps?width=100%25&height=300&hl=en&q=United States&t=&z=14&ie=UTF8&iwloc=B&output=embed"
                    width="700" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div><section id="scroll">
                <div class="container px-0">
                    <div class="row justify-content-center">
                        <div class="col-lg-12">
                            <br><h3>Services Provided by magic-g in the United States area:</h3><a href=accounting-courses.html class='text-primary'>Accounting Courses</a><br><a href=taxation-courses.html class='text-primary'>Taxation Courses</a><br><a href=auditing-courses.html class='text-primary'>Auditing Courses</a><br>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="">
            <div>
                
            </div>
        </div>
        <div class="pb-5 ql-editor" id="sitewide-footer" style="display:none">
            
        </div>
        </div>
        </div>

        <!-- Footer-->

        <footer class="py-5 bg-dark text-center ">

            <div class="container text-white">
            <div class="row  py-lg-3" >
                <div class="col-md-7">
                    <table style="text-align: left">
                        <tr>
                            <td width="15%"><h2><a style="color: inherit;text-decoration: auto;" href="./"><img style="max-height:30px; height: 30px !important; display: inherit " src="" onerror="this.remove()"></a></h2></td>
                            <td style="text-align: left" class=""><h2><a style="text-decoration: auto;" href="./">magic-g</a></h2></td>
                        </tr>
                        <tr style="display: none">
                            <td width="15%"><i class="fa fa-map-marker-alt footer-text-color"></i></td>
                            <td style="text-align: left" class="">qqwer3dz,qwe,qddf,AL</td>
                        </tr>
                        <tr style="display: none">
                            <td width="15%"><i class="fa fa-phone footer-text-color"></i></td>
                            <td style="text-align: left" class=" ">1234</td>
                        </tr>
                        <tr style="display: none">
                            <td width="15%"><i class="fa fa-envelope footer-text-color"></i></td>
                            <td style="text-align: left" class="">t@gmail.com</td>
                        </tr>
                    </table>

                </div>


                    <div class="col-md-4">
                    <table class="float-start float-md-end" style="margin-left: 40px;">
                        <tr>
                            <td style="text-align: left;display: inherit"><a class="" style="text-decoration: none" href="terms.html">Terms of Use</a></td>
                        </tr>

                        <tr>
                            <td style="text-align: left;display: inherit"><a class="" style="text-decoration: none" href="privacy.html">Privacy Policy</a></td>
                        </tr>
                        <tr>
                            <td style="text-align: left;display: inherit"><a class="" style="text-decoration: none" href="sitemap.html">Sitemap</a></td>
                        </tr>
                        <tr>
                            <td style="text-align: left;display: inherit"><a class="" style="text-decoration: none" href="contact.html">Contact Us</a></td>
                        </tr>
                    </table>

                </div>
            </div>
            </div>

            <ul class="mt-3 mb-3" style="display: inherit">
                <li class="list-inline-item" style="display: inline-block">
                    <a  style="text-decoration: none" class="  mr-3" target="_blank"  href="qwe"><i class="fa-2x icon-social-facebook"></i></a>
                </li>
                <li class="list-inline-item"  style="display: inline-block">
                    <a  style="text-decoration: none" class="  mr-3" target="_blank"  href="qwer"><i class="fa-2x icon-social-twitter"></i></a>
                </li>
                <li class="list-inline-item"  style="display: inline-block">
                    <a  style="text-decoration: none" class="  mr-3" target="_blank"  href="qwe"><i class="fa-2x icon-social-instagram"></i></a>
                </li>
                <li class="list-inline-item"  style="display: inline-block">
                    <a  style="text-decoration: none" class="  mr-3" target="_blank"  href="ert"><i class="fa-2x icon-social-pinterest"></i></a>
                </li>
                <li class="list-inline-item"  style="display: inline-block">
                    <a  style="text-decoration: none" class=" mr-3" target="_blank"  href="qwer"><i class="fa-2x icon-social-youtube"></i></a>
                </li>
            </ul>

            <div class="">
            <hr/>
            </div>
            <div class="container"><p class="m-0 text-center ">Copyright &copy; magic-g. All Rights Reserved.</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="home/js/scripts.js"></script>
        <script>
      // Get the modal
      var modal = document.getElementById("myModal");

      // Get the button that opens the modal
      var btn = document.getElementById("myBtn");

      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];

      // When the user clicks the button, open the modal
      btn.onclick = function() {
        modal.style.display = "block";
      }

      // When the user clicks on <span> (x), close the modal
      span.onclick = function() {
        modal.style.display = "none";
      }

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }
    </script>
    <script>
    const url = window.location.href;
    let domain = (new URL(url));
    let hostname = domain.hostname;
    let pathname = domain.pathname.split('/');
    let protocol = domain.protocol;
    let path = document.querySelectorAll('[rel=\"canonical\"]')[0].getAttribute('href');
        if(pathname.length > 2){
            path = pathname[1]+'/'+document.querySelectorAll('[rel=\"canonical\"]')[0].getAttribute('href');
        }
        let domain_url =  protocol +'//'+hostname+'/'+path;
    document.querySelectorAll('[rel="canonical"]')[0].setAttribute('href', domain_url);
</script>
</body>
</html>